.wrapper{
	padding: 3px 10px;
	:global(.ant-spin-nested-loading .ant-spin-text){
		top:312px;
	}
	:global(.ant-spin-nested-loading .ant-spin-dot){
		top:300px;
	}
}
.ttct{
	box-sizing:content-box;
	text-align:center;
	height:40px;
	line-height:40px;
	padding:5px;
}
.title{
	background-color:#5A9AF2;
	border-radius:3px;
	display: inline-block;
	width:280px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 14px;
	color: #FFF;
	margin-right: 20px;
}

