@import url('../cssVariables.less');

.half_panel {
	float: left;
	box-sizing: border-box;
	width:50%;
	text-align:center;
}
.border_split_left{
	border-image-left: solid 2px @themeGreen;
}
.circle_div{
	border-radius: 50%;
	width:60px;
	height: 60px;
	margin: 10px auto 10px auto;
	text-align: center;
	background-color: @themeGreen;
	border: solid 3px @lightGreen;
	color: #FFF;
	font-size: 16px;
	vertical-align: middle;
	line-height: 50px;
}
.lb_div{
	height:20px;
	line-height:20px;
	vertical-align:middle;
}
.info_sec{
	margin-top:20px;
}
div.info_sec:after, div.bottom_switch_sec:after{
	.clear;
}
.bottom_switch_sec{
	margin-top: 30px;
	padding:2px;
	
}