<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
	<style type="text/css">
		html,body{
			height:100%;
			padding: 0;
			margin: 0;
		}
		.leftpanel{
			width:760px;
			height: 100%;
			position: relative;
			min-height: 200px;
			overflow: hidden;
		}
		.searchpanel{
			height: 40px;
			width:100%;
			position: absolute;
			left:0;
			top:0;
			background-color: #BBBBBB;
			vertical-align: 40px;
			line-height: 40px;
		}
		.footpanel{
			height: 40px;
			width:100%;
			position: absolute;
			left:0;
			bottom:0;
			background-color: #BBBBBB;
			vertical-align: middle;
			line-height: 40px;
		}
		.tablepanel{
			position: absolute;
			left:0;
			top:40px;
			bottom: 40px;
			width:100%;
			
		}
		.tablepanel table{
			border-collapse: collapse;
			border-spacing: 0;

			table-layout: fixed;
			border:none;
		}
		.tablepanel table td,th{
			border:none;
			padding: 0;
		}
		.tbheadpanel{
			/*height: 30px;*/
			padding: 0 0 0 20px;
		}
		.tbbodypanel{
			position: absolute;
			top:40px;
			bottom: 0;
			left:20px;
			right: 0;
			overflow-y:auto;
		}
		.tddiv1,.thdiv1{
			width:60px;
		}
		.tddiv2,.thdiv2{
			width:150px;
		}
		.tddiv3,.thdiv3{
			width:360px;
		}
		.tddiv4,.thdiv4{
			width:120px;
			border-right:solid 1px #D7DFE2;
		}
		.tddiv1,.tddiv2,.tddiv3,.tddiv4{
			height:80px;
			border-left:solid 1px #D7DFE2;
			border-bottom:solid 1px #D7DFE2;
		}
		.thdiv1,.thdiv2,.thdiv3,.thdiv4{
			height:40px;
			line-height: 40px;
			vertical-align: middle;
			border-left:solid 1px #D7DFE2;
			border-top:solid 1px #D7DFE2;
			border-bottom:solid 1px #D7DFE2;
		}
	</style>
</head>
<body>
<div class="leftpanel">
	<div class="searchpanel">search</div>

	<div class="tablepanel">
		<div class="tbheadpanel">
			<table  border=1>
				<thead>
					<tr>
						<th><div class="thdiv1">编号</div></th>
						<th><div class="thdiv2">车牌号</div></th>
						<th><div class="thdiv3">收集点</div></th>
						<th><div class="thdiv4">任务信息</div></th>
					</tr>
				</thead>
			</table>
		</div>
		<div class="tbbodypanel">
			<table  border=1>
				
				<tbody>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
					<tr>
						<td><div class="tddiv1">1</div></td>
						<td><div class="tddiv2">2</div></td>
						<td><div class="tddiv3">3</div></td>
						<td><div class="tddiv4">4</div></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="footpanel">foot</div>
</div>

	
</body>
</html>