
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .aa{
        /*float:left;*/
        width:50px;
        padding-top:25px;
        height:40px;
    }
    .bb{
        float:left;
    }
    .a1{
        background: url(Images/circle1.png) no-repeat scroll left 5px;
    }
    .a2{
        background: url(Images/circle2.png) no-repeat scroll left 5px;
    }
    .a3{
        background: url(Images/circle3.png) no-repeat scroll left 5px;
    }
    .b1{
        background: url(Images/line1.jpg) repeat-x scroll left 12px;
    }
    .b2{
        background: url(Images/line2.jpg) repeat-x scroll left 12px;
    }
    .b3{

    }
    .d1{
        margin-left: -6px;
    }
    ul,li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    body{
        background-color: #EEF3FA;
        font-size:12px;
        font-family: "微软雅黑";
        color: #7A8895;
    }
    .clear{
        clear:both;
    }
  </style>
</head>
<body>
<div>
    <div style="margin-right:-10px;">
        <ul>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a2'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a2'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a3'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a3'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a2'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a2'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a3'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b1'><div class='aa a3'><div class="d1">04:50</div></div></li>
            <li class='bb b2'><div class='aa a1'><div class="d1">04:50</div></div></li>
            <li class='bb b2'><div class='aa a3'><div class="d1">04:50</div></div></li>
            <li class='bb b2'><div class='aa a3'><div class="d1">04:50</div></div></li>
            <li class='bb b2'><div class='aa a3'><div class="d1">04:50</div></div></li>
            <li class='bb b2'><div class='aa a3'><div class="d1">04:50</div></div></li>
            <li class='bb b2'><div class='aa a3'><div class="d1">04:50</div></div></li>
            <li class='bb b2'><div class='aa a3'><div class="d1">04:50</div></div></li>
        </ul>
        <div class='clear'></div>
    </div>
</div>


</body>
</html>

