@import '../searchBox.less';


.seachBottom{
    // width: 260px;
    float: left;
    background-color: @BottomBgc;
    color: @textColor;
    font-size: 12px;
    &>ul{
        overflow: hidden;
        &>li{
            float: left;
            overflow: hidden;
        }
    }
    .list{
        width: 260px;
        float: left;
    }
    .detailsBox{
        width: 260px;        
        float: left;
    }
}


    