@import url('../cssVariables.less');

.r_panel{
	padding:5px;
}
.p_title{
	color: @themeGreen;
	font-size:14px;
	padding: 5px 3px;
}
.normal_span{
	color: #000;
}

.padding_left{
	padding-left: 10px;
}
.progress{
	margin: 5px 0;
}