@import url('../cssVariables.less');

.p_title{
	color: @themeGreen;
	font-size:14px;
	padding: 8px 3px;
}
.normal_span{
	color: #000;
}

div.p_title:after{
	.clear;
}

.div1_2{
	float: left;
	box-sizing: border-box;
	width:50%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.spot_cont:after{
	.clear;
}
.spot_sec{
	float:left;
	padding: 3px 8px;
}