@themeGreen: #0a9936;
@leftWidth: 220px;
@rightWidth: 288px;
@bottomHeight: 300px;
@contentHeight: @bottomHeight - 32;
@contentFontColor: #FFF;
// @contentBgColor: rgba(69,70,72,0.6);
@contentBgColor: #FFF;
@splitBarColor: rgba(99,99,101,0.6);
@lightGreen: rgb(149,197,45);

.clear{
	content:'';
	clear:both;
	height:0;
	visibility: hidden;
	display: block;
}
