@import url('../cssVariables.less');

.r_panel{
	padding:5px;
}
.p_title{
	color: @themeGreen;
	font-size:14px;
	padding: 5px 3px;
}

.viewHisBt{
	position:absolute !important;
	right:10px;
	top:10px;
}