// @bgc:#444;
// @textColor:#FFF;
@bgc:#FFF;
@textColor:#000;

:global {
	html, body,#root {
		height: 100%;
		font-family: "Microsoft YaHei";
		font-size: 12px;
		min-width: 800px;
	}
	._clear{
	  	clear: both;
	}
}
