:global {
  html, body, #root{
  	height:100%;
  	padding: 0;
  	margin: 0;
  }
  body{
    font-size: 12px;
    font-family: "微软雅黑";
  }
  ul,li{
    padding:0;
    margin:0;
    list-style: none;
  }
  .sent, .unsent{
    border-radius: 50%;
    width: 8px;
    height: 8px; 
    display:inline-block;
  }
  .sent{
    background-color: #5C9DF5;
  }
  .unsent{
    background-color: #F44336;
  }
}
