
:global {
	html, body, #root {
		height: 100%;
		font-family: "Microsoft YaHei";
		font-size: 12px;
	}
  	.ant-modal-header{
		padding: 8px 16px !important;
	}
	.ant-modal-body{
		padding: 6px !important;
	}
}
