
.tool_bar{
	position: absolute;
	right:10px;
	top:10px;
}

.float{
	float:right;
}
.tool_bt{
	margin-left: 5px;
	cursor: pointer;	
}
.tbimg{
	box-shadow: 0px 0px 1px 0px grey;
    border-radius: 3px;
}
.barct{
	margin-bottom: 3px;
	&:after{
		content:'';
		clear:both;
		height:0;
		visibility: hidden;
		display: block;
	}
}