// @path:"/resources/cloud/cc/images/kanBan";
@path:"/img";
@greenLine: "@{path}/line1.jpg";
@greenTick: "@{path}/circle1.png";
@greyCircle: "@{path}/circle3.png";
@car: "@{path}/car.png";
@route: "@{path}/route.png";
@time: "@{path}/time.png";
@triangle: "@{path}/a_hover.gif";
@arrowBt: "@{path}/btn.gif";
.clear{
	display:block;
	content:'';
	height: 0;
	visibility: hidden;
	clear:both;
}