.container_li{
	border: solid 1px #DDD;
	border-top:none;
	cursor:pointer;
	&:hover{
		background-color: #E7F4FD;
	}
	:global{
		.ant-slider-disabled .ant-slider-track{
			background-color: #108ee9 !important;
		}
		.ant-slider-with-marks{
			margin-bottom:20px;
		}
	}
}

.car_num_sec{
	float:left;
	width:80px;
	height:42px;
	vertical-align:middle;
	line-height:42px;
	padding-left: 8px;
}
.car_status_sec{
	float:left;
	width:60px;
	padding: 3px 0;
}
.car_time_list_sec{
	margin-left:140px;
	overflow:hidden;
}
.status_circle{
	width:35px;
	height:35px;
	border-radius: 50%;
	color: #FFF;
	line-height:35px;
	vertical-align: middle;
	text-align: center;
	font-size: 16px;
}
