@import url('../cssVariables.less');

.dsp_table{
	width: 100%;
}
table.dsp_table > tbody > tr > td {
	text-align: center;
}
.r_panel{
	padding:5px;
}
.p_title{
	color: @themeGreen;
	font-size:14px;
	padding: 5px 3px;
}
.normal_span{
	color: #000;
}