@import url('../cssVariables.less');

.div1_2{
	width: 50%;
	box-sizing: border-box;
	float: left;
}

.p1_dp{
	vertical-align: middle;
	height:28px;
	line-height: 28px;
}
.part{
	margin: 10px 3px;
	&:after{
		.clear;
	}
}
