.detailsBox{
    width: 260px;
    float: left;

    border: 1px solid #ccc;//正常情况下不要
    border-radius: 5px;

    .icon{
        width: 30px;
        height: 25px;
        float: left;
    }

    .intro{
        border-bottom: 1px solid #CCC;
        padding: 5px 5px 5px 10px;
        .state{
            overflow: hidden; 
            height: 25px;
            line-height: 25px;
            .text{
                .normal{
                    color:#0a9b37;
                    font-weight: bold;
                }   
                .error{
                    color:#ff7143;
                    font-weight: bold;
                }
            }
        }
        .capacity{
            height: 25px;
            line-height: 25px;
            overflow: hidden;
        }
        .speed{
            height: 25px;
            line-height: 25px;
            overflow: hidden;            
        }
    }
    .progress{
        padding: 10px 0px 5px 10px ;
        .progressTitle{

        }
        .bar{

        }
        .capacity{
            height: 25px;
            line-height: 25px;
        }
    }
    
}