@import url('../../utils/configCss.less');
.imgct{
	width:100%;
	height:260px;
	position:relative;
}
.bigImg{
	height:100%;
	width:100%;
}
.thumb_img_bar{
	position:absolute;
	left:0;
	right: 0;
	bottom:0;
	height:80px;
	padding-right: 70px;
	background-color: rgba(0,0,0,0.3);
	overflow:hidden;
	ul:after{
		.clear;
	}
}
.slide_ul{
	transition: margin-left 0.5s;
	&:after{
		.clear;
	}
}
.thumb_img_li{
	height:60px;
	width:100px;
	margin: 12px 4px 0 4px;
	padding-top:6px;
	float:left;
	.thumb_img_wrapper{
		border: 1px solid #FFF;
		display: inline-block;
		width:100%;
		height:100%;
		img{
			height:100%;
			width:100%;
		}
	}
	.selected_a{
		border: 2px solid #FFF;
	}
}

.selectedImg{
	background:url(@triangle) no-repeat center 0;
}
.arrowBtnDiv{
	position:absolute;
	right:0;
	bottom: 10px;
}
.arrowBtn{
	background: url(@arrowBt) no-repeat;
	height: 38px;
	width: 38px;
	display:inline-block;
	opacity: 0.5;
	filter: alpha(opacity=50);
	cursor: default;
}
.rightArrowBtn{
	background-position: right 0;
}
.showBtn {
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: pointer;
}