.container{
	border-radius: 3px;
	width:100%;
	box-sizing: border-box;
	padding: 5px;
	height: 70px;
	border-radius: 5px;
    box-shadow: 0 0 1px 0;
    & :global(.ant-progress-bg){
		background-color: rgb(0, 168, 84);
    }
}

.child_area3_1{
	width:33.3%;
	box-sizing:border-box;
	display: inline-block;
	height:100%;
	vertical-align: middle;
    padding: 10px;
}

.tbdp{
	display:table;
	width:100%;
	&>div{
		display:table-cell;
	}
}
.barlb{
	width:100px;
}