.clear{
	clear:both;
	content:'';
	height:0;
	overflow:hidden;
	visibility:hidden;
}
.picSec{
	position: absolute;
	width:80px;
}
.infoSec{
	margin-left: 80px;
	min-height: 80px;
}
.bottomPanel{
	position:fixed;
	right:0;
	bottom:0;
	min-width:220px;
	width:100%;
}
.totalLabel{
	color:red;
	font-weight: bold;
}
