@import '../searchBox.less';

.searchTop{
    color: @textColor;
    width: 295px;
    height: 32px;
    line-height: 32px;

    .col1{
        float: left;
        width: 22%;
        height: 32px;
        overflow: hidden;
    }
    .col2{
        float: left;
        width: 56%;
        height: 32px;
        overflow: hidden;
    }
    .col3{
        float: left;
        width: 22%;
        height: 32px;
        overflow: hidden;
    }

    :global .ant-col-6{
        padding: 0px;
    }
    :global .ant-select-selection{
        .ant-select-selection__rendered{
            line-height: 32px;
        }
        border-radius: 0; 
        border-bottom-left-radius: 4px!important;
        border-top-left-radius: 4px!important;        
        border-right-width: 0!important;
    }
    
    :global .ant-input{
        float: none!important;
        border-radius: 0px!important;
    }
    // :global .button
    // .button{
    //     border-radius: 0px!important;
    //     // border: 0px!important;
    //     height: 32px;
    // }
    :global .ant-btn{
        height: 32px;
    }
    :global .ant-btn-group > .ant-btn:first-child:not(:last-child) {
        border-radius: 0px;
        border-top-right-radius: 0;
        padding-right: 8px;
        border-left: 0px;
    }
}


