@import './cssVariables';

.container{
	position:absolute;
	right:0;
	top:0;
	width: @rightWidth;
	height:@contentHeight;
	padding: 8px;
	// background-color: #DDD;
	box-sizing: border-box;
	overflow-y: auto;
}
.title_sec{
	border-left: solid 3px @themeGreen;
	font-size: 14px;
	font-weight: bold;
	padding-left:10px;
}