@import './cssVariables';

.bottomPanel{
	position: absolute;
	
	width:100%;
	left:0;
	bottom:0;
	background-color: @contentBgColor;
	color: @contentFontColor;
	min-width: 1200px;
	z-index: 2;
	// reset the default css for antd
	:global{
		.ant-tabs-bar{
			border-bottom: solid 1px @themeGreen;
			margin-bottom: 0;
		}
		.ant-table-tbody > tr > td, .ant-table-thead > tr > th {
			text-align:center;
		}

		.ant-table-small .ant-table-thead > tr > th {
			background-color: #DDD;
		}
		.ant-table-small .ant-table-header table{
			background-color: #DDD;
		}
		.ant-table-small .ant-table-body > table {
			table-layout: fixed;
			width:100%;
		}
		.ant-table-pagination{
			margin-top:10px;
		}

	}
}

div.bottomPanel > div:global(.ant-tabs){
	height:100%;
}
div.bottomPanel div:global(.ant-tabs-tabpane){
	position:relative;
}

.collapseIcon{
	position:fixed;
	right:10px;
	bottom:10px;
	cursor: pointer;
	z-index: 3;
}


