.chart_sec{
	height:160px;
	width:270px;
	margin: 10px auto;
	background-color: #EEE;
}
.switch_button{
	width:30px;
	height:30px;
	// border: none;
	margin: 0 6px;
	border-radius: 4px;
	background-color: #FFF;
}
.switch_button_sec{
	text-align:center;
	margin-top: 20px;
}