.footpanel{
	height: 40px;
	width:100%;
	position: absolute;
	left:0;
	bottom:0;
	background-color: #BBBBBB;
	vertical-align: middle;
	line-height: 40px;
	background-color: #FFF;
}

.buttonarea{
	float:right;
	margin: 0 10px;
	&:after{
		content:".";        
		display:block;        
		height:0;        
		clear:both;        
		visibility:hidden;
	}
}

.statelabelarea{
	float:left;
	margin:0 10px;
}

.button{
	padding:3px 6px;
	font-size:14px;
	margin: 0 15px;
	text-decoration: none;
}

.state{
	margin: 0 15px;
}