.spot_li{
	display:inline-block;
	padding:5px;
	border-radius: 5px;
	cursor: move;
	&:hover{
		background-color: #76B5F4;
		color:#FFF;
	}
}

.delSpot{
	cursor:pointer;
	color:red;
	margin-left: 5px;
}
.ghost {
  opacity: 0.4;
}

.move_in{
	background-color:#FFCE43;
}
