// @bgc:#444;
// @textColor:#FFF;
// @BottomBgc: rgba(35, 35, 35, 0.8);

// @bgc:#FFF;
@bgc:#F9F9F9;
@hoverBgc:#ecf6fd;
// @hoverBgc:#49a9ee;

@textColor:#000;
@BottomBgc: rgba(255, 255, 255, 0.8);

@borderColor:#ccc;
@borderRadius:4px;

